LogLevel  3
LogDir  "default"
DefaultRate   0
DefaultPitch   0
DefaultPitchRange   0
DefaultVolume 100
SymbolsPreproc "char"
SymbolsPreprocFile "gender-neutral.dic"
SymbolsPreprocFile "font-variants.dic"
SymbolsPreprocFile "symbols.dic"
SymbolsPreprocFile "emojis.dic"
SymbolsPreprocFile "orca.dic"
SymbolsPreprocFile "orca-chars.dic"
AudioOutputMethod   pipewire
AddModule        "piper-tts-generic" "sd_generic" "piper-tts-generic.conf"
DefaultModule    piper-tts-generic
DefaultVoiceType "MALE1"
DefaultLanguage  "en"

Include "clients/*.conf"
